<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec21929017f420689e5299ff13adcdc" Name="Diagram1">
        <EntityTypeShape EntityType="ordShopModel.ord_clients" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ordShopModel.ord_products" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ordShopModel.ord_purchaseOrders" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ordShopModel.ord_purchaseOrdersBody" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ordShopModel.FK__ord_purch__idCli__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ordShopModel.FK__ord_purch__idPro__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ordShopModel.FK__ord_purch__idOrd__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>